PORT=8080
CORS=true
INVENTORY_API_URL=http://localhost:8081/api

REDIS_HOST=
REDIS_PORT=6380
REDIS_PASS=

AZ_SERVICE_BUS_NAMESPACE=cloudshandson
AZ_SERVICE_BUS_CONNECTIONSTRING=

AZ_SERVICE_BUS_STOCK_QUEUE=stock

AZ_INSIGHTS_CONNECTIONSTRING=