PORT=8080
CORS=true

REDIS_HOST=
REDIS_PORT=6380
REDIS_PASS=

BLOB_ACCOUNT_URL=
BLOB_CONTAINER_NAME=
BLOB_SAS_UPLOAD_TOKEN=

# if connection string is given, it is used
# otherwise the app tries default credentials and the NAMESPACE has to be given
AZ_SERVICE_BUS_NAMESPACE=cloudshandson
AZ_SERVICE_BUS_CONNECTIONSTRING=

AZ_SERVICE_BUS_STOCK_QUEUE=stock

AZ_INSIGHTS_CONNECTIONSTRING=