PORT=8080
CORS=true

# if connection string is given, it is used
# otherwise the app tries default credentials and the NAMESPACE has to be given
AZ_SERVICE_BUS_NAMESPACE=cloudshandson
AZ_SERVICE_BUS_CONNECTIONSTRING=

AZ_SERVICE_BUS_STOCK_QUEUE=stock

AZ_INSIGHTS_CONNECTIONSTRING=