AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  cat-insurance

  Cat Insurance App

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5
    MemorySize: 128

    Tracing: Active
  Api:
    TracingEnabled: true
Resources:
  GetCustomersFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/customers/getCustomers
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
      - x86_64
      Events:
        CatchAll:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /customers
            Method: GET
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
  SearchCustomersFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/customers/searchCustomers
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /customers/search
            Method: GET
      Environment:
        Variables:
          PARAM1: VALUE
  CreateCustomerFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/customers/createCustomer
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /customers
            Method: POST
      Environment:
        Variables:
          PARAM1: VALUE
  UpdateCustomerFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/customers/updateCustomer
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /customers/{customerId}
            Method: PATCH
      Environment:
        Variables:
          PARAM1: VALUE
  DeleteCustomerFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/customers/deleteCustomer
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /customers/{customerId}
            Method: DELETE
      Environment:
        Variables:
          PARAM1: VALUE
  GetCustomerFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/customers/getCustomer
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /customers/{customerId}
            Method: GET
      Environment:
        Variables:
          PARAM1: VALUE
  CalculateRateFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/contracts/calcRate
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /contracts/rate
            Method: POST
      Environment:
        Variables:
          PARAM1: VALUE
  CreateContractFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/contracts/createContract
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /contracts/
            Method: POST
      Environment:
        Variables:
          PARAM1: VALUE
  GetContractFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/contracts/getContract
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /contracts/{contractId}
            Method: GET
      Environment:
        Variables:
          PARAM1: VALUE
  GetCustomerContractsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      Role: arn:aws:iam::571832093814:role/catInsuranceRole
      CodeUri: catInsurance/contracts/getCustomerContracts
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /customers/{customerId}/contracts
            Method: GET
      Environment:
        Variables:
          PARAM1: VALUE